<!DOCTYPE html>
<html>
<head>
	<title>alerts</title>
	<link rel="stylesheet" href="mdb/css/bootstrap.css">
	<link rel="stylesheet" href="mdb/css/mdb.css">
</head>
<body>
   <div class="container mt-5">
   	<div class="alert alert-success">
   		<span>Thanks For<a href="#" class="alert-link"> Login</a></span>
   	</div>
   	<div class="alert alert-primary">
   		<span>Thanks For<a href="#" class="alert-link"> Login</a></span>
   	</div>
   	<div class="alert alert-danger">
   		<span>Thanks For<a href="#" class="alert-link"> Login</a></span>
   	</div>
   </div>
</body>
</html>